<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especifidad</title>
    <style>
        *{
            background-color: brown;

        }
        *{
            background-color: crimson;
        }
        /*Las propiedades se sobreescriben
        *{
            background-color:green;
        }
        */
        div{
            background-color: aqua;
        }
        p{
            background-color: chocolate;
        }
        .tem{
            width:100px;
            height:100px;
            margin:10px;
            background-color: blueviolet;
        }
        #container -item{
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <div lass="item"></div>
        <div lass="item"></div>
        <div lass="item"></div>
        <div lass="item"></div>
    </div>
    <div class="item"></div>
    <p>Texto</p>
</body>
</html>