<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Combinadores</title>
    <style>
        body{
            background-color: black;
        }
        /*Selectores Desendientes*/
        #descendiente p{
            color:cornflowerblue;
        }
        /*Selector Hijo Directo*/
        #directo >p{
            background-color: blue;
            color:aquamarine;
        }/*Selector adyaccente*/
        #adyacente + p{
            color:blueviolet;
            background-color: crimson;
        }
        /*Selector hermano(sibling)*/
        #hermano ~ p{
            color:darkorchid;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="descendiente">
        <p>Hijo 1</p>
        <p>Hijo 2</p>
        <div>
            <p>Nieto 1</p>
        </div>
        <div id="directo">
            <p>Hijo 1</p>
            <p>Hijo 2</p>
            <div>
                <p>Nieto 1</p>
            </div>
            <div id="adyacente">Adyacente</div>
              <p>Parrafo Adyacente</p>
              <p>Parrafo Adyacente</p> 
            <div id="hermano">Hermano Mayor</div>
              <p>Hermano pequeno 1</p>
              <p>Hermano Pequeño 2</p>     
        
    </div>
</body>
</html>