<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecctores CSS Base</title>
    <style>
        /*
        Selector {
            propiedad:valor;
        }
        */
        /*Selector Universal*/
        *{
            margin: 0;
        }
        /*Selector Etiqueta*/
        h1{
            background-color: burlywood;
        }
        p{
            color:blueviolet;
        }
        div{
            background-color: aqua;
        }
        section{
            color:darkblue;
        }
        /*Selecctor de clase (atributo class.)*/
        .nombre-clase{
            background-color: crimson;
        }
        /*Selectores ID(Atributo id#)*/
        #ide{
            color:yellow;
            background-color: saddlebrown;
        }
    </style>
</head>
<body>
    <h1>Tutulo</h1>
    <p>Parrafo</p>
    <div>Contenido</div>
    <section class="nombre-clase">Texto De Seccion</section>
    <section>Texto De Seccion</section>
    <section class="nombre-clase">Texto de Seccion</section>
    <section>Texto De Seccion</section>
    <section class="nombre clase">Texto De Seccion</section>
</body>
</html>